spring.datasource.url=jdbc:mysql://localhost:3306/DAWI_CL3_Gallegos_Gil_Mendoza_Begazo?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
